config/sources.json (before)
{
    "ddgDorks": [
        { "label": "Code exposure",    "dork": "github code exposed repository" },
        { "label": "Pastebin",         "dork": "site:pastebin.com" },
        { "label": "GitHub",           "dork": "site:github.com" },
        { "label": "GitHub Gist",      "dork": "site:gist.github.com" },
        { "label": "Reddit",           "dork": "site:reddit.com" },
        { "label": "Dropbox (public)", "dork": "site:dropbox.com/s/" },
        { "label": "Google Docs",      "dork": "site:docs.google.com" },
        { "label": "Archive.org",      "dork": "site:archive.org" },
        { "label": "Paste.ee",         "dork": "site:paste.ee" },
        { "label": "Ghostbin",         "dork": "site:ghostbin.com" },
        { "label": "Dpaste",           "dork": "site:dpaste.org" },
        { "label": "Rentry",           "dork": "site:rentry.co" },
        { "label": "JustPaste.it",     "dork": "site:justpaste.it" },
        { "label": "ControlC",         "dork": "site:controlc.com" },
        { "label": "PrivateBin",       "dork": "site:privatebin.net" },
        { "label": "0bin",             "dork": "site:0bin.net" },
        { "label": "Hastebin",         "dork": "site:hastebin.com" },
        { "label": "Ideone",           "dork": "site:ideone.com" },
        { "label": "PDF files",        "dork": "filetype:pdf" },
        { "label": "Excel files",      "dork": "filetype:xlsx" },
        { "label": "Word docs",        "dork": "filetype:doc" },
        { "label": "CSV files",        "dork": "filetype:csv" }
    ],
    "breachDorks": [
        { "label": "Breach/leak news",    "dork": "breach data leak compromised" },
        { "label": "Ransomware/attacks",  "dork": "ransomware attack security incident" },
        { "label": "Credential exposure", "dork": "credential stolen dark web" },
        { "label": "Have I Been Pwned",   "dork": "site:haveibeenpwned.com" },
        { "label": "DataBreaches.net",    "dork": "site:databreaches.net" },
        { "label": "BleepingComputer",    "dork": "site:bleepingcomputer.com" },
        { "label": "KrebsOnSecurity",     "dork": "site:krebsonsecurity.com" },
        { "label": "BreachForums (agg)",  "dork": "breachforums breach leaked database" }
    ]
}

config/sources.json (after)
{
    "ddgDorks": [
        { "label": "Code exposure",    "dork": "github code exposed repository" },
        { "label": "Pastebin",         "dork": "site:pastebin.com" },
        { "label": "GitHub",           "dork": "site:github.com" },
        { "label": "GitHub Gist",      "dork": "site:gist.github.com" },
        { "label": "Reddit",           "dork": "site:reddit.com" },
        { "label": "Dropbox (public)", "dork": "site:dropbox.com/s/" },
        { "label": "Google Docs",      "dork": "site:docs.google.com" },
        { "label": "Archive.org",      "dork": "site:archive.org" },
        { "label": "Paste.ee",         "dork": "site:paste.ee" },
        { "label": "Ghostbin",         "dork": "site:ghostbin.com" },
        { "label": "Dpaste",           "dork": "site:dpaste.org" },
        { "label": "Rentry",           "dork": "site:rentry.co" },
        { "label": "JustPaste.it",     "dork": "site:justpaste.it" },
        { "label": "ControlC",         "dork": "site:controlc.com" },
        { "label": "PrivateBin",       "dork": "site:privatebin.net" },
        { "label": "0bin",             "dork": "site:0bin.net" },
        { "label": "Hastebin",         "dork": "site:hastebin.com" },
        { "label": "Ideone",           "dork": "site:ideone.com" }
    ],
    "breachDorks": [
        { "label": "Breach/leak news",    "dork": "breach data leak compromised" },
        { "label": "Ransomware/attacks",  "dork": "ransomware attack security incident" },
        { "label": "Credential exposure", "dork": "credential stolen dark web" },
        { "label": "Have I Been Pwned",   "dork": "site:haveibeenpwned.com" },
        { "label": "DataBreaches.net",    "dork": "site:databreaches.net" },
        { "label": "BleepingComputer",    "dork": "site:bleepingcomputer.com" },
        { "label": "KrebsOnSecurity",     "dork": "site:krebsonsecurity.com" },
        { "label": "BreachForums (agg)",  "dork": "breachforums breach leaked database" }
    ]
}

config/sources.json (diff)
@@ -17,11 +17,7 @@
         { "label": "PrivateBin",       "dork": "site:privatebin.net" },
         { "label": "0bin",             "dork": "site:0bin.net" },
         { "label": "Hastebin",         "dork": "site:hastebin.com" },
-        { "label": "Ideone",           "dork": "site:ideone.com" },
-        { "label": "PDF files",        "dork": "filetype:pdf" },
-        { "label": "Excel files",      "dork": "filetype:xlsx" },
-        { "label": "Word docs",        "dork": "filetype:doc" },
-        { "label": "CSV files",        "dork": "filetype:csv" }
+        { "label": "Ideone",           "dork": "site:ideone.com" }
     ],
     "breachDorks": [
         { "label": "Breach/leak news",    "dork": "breach data leak compromised" },
